NEXT_PUBLIC_DEBUG_MODE=true

WEIBO_API=https://api.weibo.yeshenxue.com

CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

NEXT_PUBLIC_SINAIMG_PROXY=https://sinaimg.yeshenxue.com
NEXT_PUBLIC_SINAVIDEO_PROXY=https://sinavideo.yeshenxue.com
