NEXT_PUBLIC_DEBUG_MODE = true

BASE_URL = http://localhost:3000
WEIBO_API = https://api.weibo.yeshenxue.com/api

BASIC_AUTH_USER = admin
BASIC_AUTH_PASSWORD = admin

NEXT_PUBLIC_SINAIMG_PROXY = https://sinaimg.yeshenxue.com
