NEXT_PUBLIC_DEBUG_MODE=false

API_HOST=YOUR_WEIBO_API_HOST

NEXT_PUBLIC_CLERK_ENABLED=true
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

LOCAL_PROXY_ENABLED=false
LOCAL_PROXY_URL=http://127.0.0.1:10809

NEXT_PUBLIC_IMAGE_PROXY=YOUR_IMAGE_PROXY_HOST
NEXT_PUBLIC_VIDEO_PROXY=YOUR_VIDEO_PROXY_HOST
