NEXT_PUBLIC_DEBUG_MODE=false

WEIBO_API=YOUR_WEIBO_API_HOST

NEXT_PUBLIC_CLERK_ENABLED=true
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY

LOCAL_PROXY_ENABLED=false
LOCAL_PROXY_URL=http://127.0.0.1:10809

NEXT_PUBLIC_SINAIMG_PROXY=YOUR_SINAIMG_PROXY_HOST
NEXT_PUBLIC_SINAVIDEO_PROXY=YOUR_SINAVIDEO_PROXY_HOST
